$color-bg-blue: #18A0FB
$color-light: #FFFFFF
$color-grey: #878787
$color-dark: #2C2C2C
$color-blue: #18A0FB
$maxWidth: 1440
$context: 16

@function px_to_em($pixels)
    @return #{$pixels/$context}em

@mixin adaptiv-font($pcSize, $mobSize)
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))


.buttons-down__button
    border-radius: 5px
    font-family: Inter
    font-style: normal
    font-weight: 500
    line-height: 18px
    &--big
        @include adaptiv-font(15, 12)
        &:hover
            transition-duration: 0.7s
            transform: scale(1.2)
    &--small
        @include adaptiv-font(13, 9)
        &:hover
            transition-duration: 0.7s
            transform: scale(0.8)

    

.buttons-down__button
    &--big
        height: 46px
        width: 144px
    &--small
        height: 36px
        width: 111px

.buttons-down__button
    &--bg-blue
        background-color: $color-bg-blue
        color: $color-light
    &--bg-grey
        background-color:rgba(224, 224, 224, 0.3)
        color: $color-grey
    &--bg-white
        background-color: $color-light
        border: 1px solid #E0E0E0
        color: $color-dark
    &--bg-orange
        background-color: #FF3E1D
        color: $color-light
    &--bg-white-br-blue
        background-color: $color-light
        border: 1px solid $color-blue
        color: $color-blue


.icon-down
    &--light
        path
            stroke: $color-light
    &--grey
        path
            stroke: $color-grey
    &--dark
        path
            stroke: $color-dark
    &--blue
        path
            stroke: $color-blue


.icon-down
    &--big
        width: 24px
        height: 24px
    &--small
        width: 20px
        height: 20px
          
.buttons__button-icon
    display: grid
    justify-content: center
    align-items: center
    grid-template-rows: auto
    grid-template-columns: auto auto
    column-gap: 10px