.wrapper__item
    &.btns-tag
        display: grid
        grid-template-rows: repeat(2, 28px)
        grid-template-columns: repeat(2, 65px)
        row-gap: 14px
        column-gap: 12px
.btn-tag
    font-family: Inter
    font-style: normal
    font-weight: 500
    @include adaptiv-font(13, 9)
    line-height: 16px
    border-radius: 5px
    &--big
        width: 65px
        height: 28px
    &--small
        width: 51px
        height: 28px

.btn-tag
    &--blue
        background-color:#18A0FB
        color: $color-light
    &--light
        border: 1px solid #E0E0E0
        background-color:$color-light
        color: $color-dark