$big-icon: 24px
$small-icon: 20px
$width-small: 36px
$width-big: 48px
.buttons-search
    display: grid
    grid-template-rows: auto
    grid-template-columns: $width-small $width-big
    row-gap: 14px
    column-gap: 12px

.buttons-search__
    border-radius: 100%

.buttons-search__btn
    &--small
        width: $width-small
        height: $width-small
    &--big
        width: $width-big
        height: $width-big

.buttons-search__btn
    &--orange
        animation-name: gradietn-search
        animation-duration: 2s
        animation-iteration-count: infinite
        animation-direction: reverse
        animation-timing-function: linear
        background-color: #FF3E1D
    &--green
        background-color: #00D200
        & svg
            &:hover
                animation-name: move-search
                animation-duration: 1s
                animation-timing-function: linear
            

.icon-search
    &--small
        width: $small-icon
        height: $small-icon
    &--big
        width: $big-icon
        height: $big-icon

@keyframes gradietn-search
    0%
        background-color: #FF3E1D
    50%
        background-color: #910606
    70%
        background-color: #7a097a
    100%
        background-color: #FF3E1D

@keyframes move-search
    10% 
        transform: translateX(9px)
    20% 
        transform: translateX(-9px)
    30% 
        transform: translateX(7px)
    40% 
        transform: translateX(-7px)
    50% 
        transform: translateX(5px)
    60% 
        transform: translateX(-5px)
    70% 
        transform: translateX(3px)
    80% 
        transform: translateX(-3px)
    100%
        transform: translateX(0)
    