html,
body
    height: 100%
body
    display: flex
    flex-direction: column
    background: linear-gradient(90deg, rgb(173 173 173 / 6%) 0%, rgb(3 2 2 / 49%) 0%), url(../img/bg.jpg) center center fixed
.text-for-smile
    display: none
    color: white
    max-width: 700px
    padding: 20px
    border: 1px solid white
    border-radius: 30px

.smile
    &__rules
        font-family: 'Kurale', serif
.sweets
.wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    flex: 1 0 auto

.img-cookies
    height: 40px
    width: 40px
.heading
    font-size: 34px
    font-family: 'Balsamiq Sans', cursive
    color: #fff
    font-weight: 900
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent	
    background-image: url('../img/lights.jpg')
    background-repeat: repeat-y
    background-size: container
    background-attachment: unset
    background-position: 0%
    animation: heading-moving infinite 150s
    animation-fill-mode: forwards
    animation-play-state: running
    animation-timing-function: linear

@keyframes heading-moving 
    0%
        background-position-y: 0%	
    50% 
        background-position-y: 100%	
    100% 
        background-position-y: 0%
.result
    color: #fff
    display: none
    font-family: 'Balsamiq Sans', cursive
      
.btn-control
    margin-top: 10px
    margin-bottom: -10px

.btn
    font-weight: 900
    font-size: 20px
    padding: 0px 5px
    border-radius: 20px
    height: 30px
    width: 30px
    border: none
    cursor: pointer
    &:focus
        outline: none
.smile
    &__heading
        font-family: 'Lobster', cursive
        font-size: 32px
        margin: 0px 5px 10px
        text-shadow: 0 0 5px #fff, 0 0 10px #f5ff67, 0 0 15px #f5ff67, 0 0 30px #f5ff67, 0 0 35px #f5ff67, 0 0 50px #f5ff67, 0 0 55px #f5ff67
    &__rules
        font-size: 6px
footer
    flex: 0 0 auto
    margin: auto
    
    & a
        font-size: 20px
        font-family: monospace
        font-weight: 800
        text-decoration: none
        color: #ffffff
