.preloader 
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  overflow: hidden
  background: #383232
  z-index: 1001

.preloader__image 
    position: relative
    top: 50%
    left: 50%
    width: 70px
    height: 70px
    margin-top: -35px
    margin-left: -35px
    text-align: center
    animation: preloader-rotate 2s infinite linear
    animation-direction: alternate

@keyframes preloader-rotate 
    50% 
        transform: scale(0.5)
    100% 
        transform: scale(1.6)
.loaded_hiding .preloader 
  transition: 0.01s


.loaded .preloader 
  display: none
    
$context: 16
$maxWidth: 1440

@function px_to_em($pixels)
    @return #{$pixels/$context}em

@mixin adaptiv_font($pcSize, $mobSize)
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))


html, 
body
    height: 100%

body
    display: flex
    flex-direction: row-reverse
    background-color: #2d3436
    background-image: linear-gradient(315deg, #2d3436 0%, #d3d3d3 74%)

main
    flex: 1 0 auto
    display: flex
.wrapper
    display: flex
    flex-direction: row
    position: relative

.dropdown-toggle::after 
    display: none
    content: ""
    border: none 
.btn
    padding: 0
    margin: 5px

.btn-secondary.focus, 
.btn-secondary,
.btn-secondary:focus,
.btn-secondary:hover
    color: #000000 !important
    background-color: transparent !important
    border-color: transparent !important
    box-shadow: none !important

.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle
    color: #000000
    background-color: transparent
    border-color: transparent
.btn-secondary:not(:disabled):not(.disabled).active:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus, .show>.btn-secondary.dropdown-toggle:focus 
    box-shadow: none

.countries-img 
    position: absolute
    bottom: 0
    left: 0
    display: grid
    grid-template-columns: repeat(2, 300px)
    grid-template-rows: repeat(2, auto)
    grid-column-gap: 0px
    grid-row-gap: 0px
.heading-card
    font-family: 'Yeon Sung', cursive
    @include adaptiv_font(26, 22)
    
.salary-card
    font-family: 'Gugi', cursive
    @include adaptiv_font(18, 16)
.salary,
.taxes,
.profit
    font-family: 'Chakra Petch', sans-serif
    @include adaptiv_font(18, 16)
.programmers
    position: absolute
    top: 40px
    right: 10px
    bottom: 50px
    display: grid
    grid-template-columns: repeat(2, auto)
    grid-template-rows: repeat(3, auto)
    grid-column-gap: 0px
    grid-row-gap: 0px
    &__card
        position: relative
        width: 200px
        height: 400px
        border: 1px solid black
        box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 0, 0, 0.1)
.dropdown-header 
    font-family: 'Chakra Petch', sans-serif
    @include adaptiv_font(16, 14)
    color: #464343
    text-align: center
.dropdown-item
    font-family: 'Gugi', cursive
    @include adaptiv_font(14, 12)
    text-align: center

.programmer
    &-img
        position: absolute
        display: flex
    &-latvia
        grid-area: 1 / 1 / 2 / 2
        transform: rotate(90deg) translateX(-150px) translateY(69px)
        display: flex
        height: 500px
        text-align: right
        background-color: #ffffff
        box-shadow: inset 0px 75px 61px -69px rgba(0, 0, 0, 0.75)
        & .heading-card
            text-align: left
        & .latvia-info
            transform: rotate(-90deg) translateX(112px) translateY(137px)
            font-size: 18px
        &-img 
            bottom: 60px
            right: -15px
        & .dropdown
            transform: rotate(-90deg) translateY(227px) translateX(216px)
            z-index: 1000
    &-lithuania
        grid-area: 1 / 2 / 3 / 3
        width: 300px
        background-color: #fdfdfd
        box-shadow: inset -23px -19px 59px -28px rgba(0,0,0,0.75)
        &-img
        & .lithuania-info
            transform: rotate(360deg) translateX(13px) translateY(200px)
            font-size: 18px
            
    &-ukraine
        grid-area: 2 / 1 / 4 / 2
        transform: translate(-20px, -282px)
        width: 300px
        display: flex
        flex-direction: column-reverse
        background-color: #f7f8fa
        box-shadow: inset -23px 19px 59px -28px rgba(0,0,0,0.75)
        &-img
            flex-direction: column-reverse
            bottom: 10px
            & .card-img
                bottom: 10px
        & .ukraine-info
            transform: rotate(360deg) translateX(13px) translateY(-160px)
            font-size: 18px
        & .dropdown
            transform: translateY(-364px)
            z-index: 1000

.programmer-lithuania-img,
.programmer-ukraine-img
    transform: rotate(90deg)

.card-img
    width: 250px
    top: 0
    left: 0
    transform: rotate(-90deg) 

.arrow
    font-size: 20px
    font-weight: 700
    &-good
        color: #3bb602
    &-bad
        color: #ee0000
.country-img
    & img
        width: 250px
    &:first-child
        grid-area: 1 / 1 / 2 / 3
    &:nth-child(2)
        grid-area: 2 / 1 / 3 / 2
    &:last-child
        grid-area: 2 / 2 / 3 / 3

.link-git 
    font-family: 'Yeon Sung', cursive
    color: #f8f8f8
    text-decoration: none
    @include adaptiv_font(20, 16)
    font-weight: 600
    &:hover
        color: #0a0a0a
        text-decoration: underline

footer 
    flex: 0 0 auto
    display: flex
    justify-content: space-evenly
    align-items: center
    padding: 5px
    width: auto
    background-color: #726e6e
.box
    position: absolute
    bottom: 40px
.glitch 
    color:#fff
    font-family: 'Yeon Sung', cursive
    font-weight: 600
    @include adaptiv_font(77, 72)
    position: relative
    padding: 20px
    &:before, 
    &:after 
        content:'JS do it'
        color:#fff
        position: absolute
        top:0
        overflow: hidden
        padding: 20px
        bottom: 0px
        padding-bottom: 0px
      
    &:before 
        left:3px
        text-shadow: -3px 0 red
        animation: glitch-before 2s linear 0s infinite alternate
      
    &:after 
        left:-3px
        text-shadow: -3px 0 blue
        animation: glitch-after 2s linear 0s infinite alternate

@keyframes glitch-before 
   $steps: 20
   @for $i from 0 through $steps 
      #{percentage($i*(1/$steps))} 
         clip: rect(random(150)+px, 350px, random(150)+px, 30px)

@keyframes glitch-after 
   $steps: 20
   @for $i from 0 through $steps 
      #{percentage($i*(1/$steps))} 
         clip: rect(random(150)+px, 350px, random(150)+px, 30px)
 
   