@import "Post.css"
body, 
html
    height: 100%
body
    background-image: radial-gradient( circle farthest-corner at 5.6% 54.5%,  rgba(47,71,79,1) 0%, rgba(159,188,198,1) 83.6% )

.wrapper 
    padding: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
p
    margin: 0
    padding: 0