.preloader 
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: url(../img/bg/bg-loader.jpg) center center fixed
    background-position: center
    background-repeat: no-repeat
    z-index: 1001

.preloader__image 
    position: relative
    top: 50%
    left: 50%
    width: 100px
    height: 100px
    margin-top: -35px
    margin-left: -35px
    text-align: center
    animation: preloader-rotate 2s infinite linear
    animation-direction: alternate

@keyframes preloader-rotate 
    100% 
        transform: rotate(360deg)
        
.loaded_hiding .preloader 
  transition: 0.01s

.loaded .preloader 
  display: none

$context: 16
$maxWidth: 1440
$sideBlock: 50px
@function px_to_em($pixels)
    @return #{$pixels/$context}em

@mixin adaptiv_font($pcSize, $mobSize)
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))

input:focus,
input,
button,
button:focus,
select,
select:focus
    outline: none
    border: none
input[type="button"]
    cursor: pointer
html,
body
    height: 100%
body
    background: linear-gradient(90deg, rgba(20, 20, 20, 0.3) 0%, rgba(238, 233,233, 0.43)0%), url("../img/bg/bg.jpg") 
    background-size: cover
    display: flex
    flex-direction: column

.bg-for-planet
    background: linear-gradient(90deg, rgba(20, 20, 20, 0.3) 0%, rgba(238, 233,233, 0.43)0%), url("../img/bg/bgForList.jpg") center center fixed

.bg-focharecters
    background: linear-gradient(90deg, rgb(20 20 20 / 67%) 0%, rgb(109 109 109 / 70%) 0%), url(../img/bg/bgCharecters.jpg) 

.body-planets
    background: linear-gradient(90deg, rgba(20, 20, 20, 0.3) 0%, rgba(238, 233,233, 0.43)0%), url("../img/bg/bgPlanets.jpg")
    background-repeat: no-repeat
    background-size: cover


.wrapper,
.wrapper-planets
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    flex: 1

.planets
    display: flex
    justify-content: center

    & div
        margin: px_to_em(10)
        display: flex
        align-items: center 
        font-family: 'Frijole', cursive
        @include adaptiv_font(28, 14)
      
.planets__list
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    @include adaptiv_font(24, 16)
    font-family: 'Cutive Mono', monospace
    font-weight: 900
    letter-spacing: 3px
    color: #000000
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #0ff, 0 0 80px #0ff, 0 0 90px #0ff, 0 0 100px #0ff, 0 0 150px #0ff

.planet-img
    width: 50px
.btns,
option,
select
    font-family: 'Carter One', cursive
    @include adaptiv_font(18, 14)
    margin: px_to_em(10)
    border-radius: 10%
.btns
    &:active
        transform: scale(0.8)
.btn-planet
    position: relative
    padding-left: px_to_em(23)
    &::before
        content: ''
        width: 25px
        height: 25px
        background-repeat: no-repeat
        background: url("../img/planet-btn.svg")
        position: absolute
        background-size: cover
        left: px_to_em(2)
    &-ch
        &::before
            content: ''
            background: url("../img/chubaka.ico")
            background-size: cover
        
.choose-epizod
    display: flex
    flex-direction: column
    align-items: center
    & h2
        @include adaptiv_font(28, 16)
        font-family: 'Bangers', cursive

    &__item
        height: px_to_em(30)
        margin-right: px_to_em(5)
.table__icon 
    width: 40px

#table
    border-collapse: collapse
    margin-bottom: px_to_em(15)
th 
    @include adaptiv_font(26, 14)
    font-family: 'Carter One', cursive
    
td
    @include adaptiv_font(24, 16)
    font-family: 'Cutive Mono', monospace
    vertical-align: middle
    color: #ffffff
    text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 40px #0000ff, 0 0 80px #0000ff, 0 0 90px #0000ff, 0 0 100px #0000ff, 0 0 150px #0000ff
    
th,
td
    padding: 2px 10px
    text-align: center
   
tr
    border-bottom: 1px solid black
.avatar
    width: 80px
    height: 80px
    border-radius: 50%

ul li::marker
    font-size: 20px
ul
    display: flex
    flex-direction: column
    align-items: center

footer
    flex: 0
    
    margin: auto
    
    & a
        @include adaptiv_font(28, 16)
        font-family: 'Cutive Mono', monospace
        font-weight: 800
        text-decoration: none
        color: #111
        animation: pulsate 4.2s linear infinite

@keyframes pulsate
    50%
        color: #ffffff
        text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #080242, 0 0 8px #080242