body 
    background-color: #575252
.preloader 
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    overflow: hidden
    background: #fff6f6
    z-index: 1001

.preloader__image 
    position: relative
    top: 50%
    left: 50%
    width: 70px
    height: 70px
    margin-top: -35px
    margin-left: -35px
    text-align: center
    animation: preloader-rotate 2s infinite linear

@keyframes preloader-rotate 
    100% 
        transform: rotate(360deg)

.loaded_hiding .preloader 
    transition: 0.5s 

.loaded .preloader 
  display: none

.wrapper
    padding: 20px
    
.exchanger
    display: flex
    justify-content: center
    align-items: center

    &__title
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent	
        background-image: url('../img/heading-bg.jpg')
        background-repeat: repeat-y
        background-size: cover
        background-attachment: unset
        background-position: 0%
        font-family: 'Grenze Gotisch'
        font-weight: 900
        animation: heading-moving infinite 50s
        animation-fill-mode: forwards
        animation-play-state: running
        animation-timing-function: linear
        text-align: center
        margin: 0
        font-size: 52px

    &__table
        border-collapse: collapse
        border: 3px solid #000000
        padding: 10px
        align-self: center
        text-align: center
        box-shadow: 22px 29px 28px 8px #f8e2e2cc
        thead
            border-bottom: 3px solid #000000
            background-color: #fabf52
        tbody
            background: linear-gradient(90deg, rgba(20, 20, 20, 0.3) 0%,rgba(238, 233,233, 0.43)0%), url("../img/unnamed.png")
            background-size: cover
            background-position-x: -21px
    &__currency
        text-transform: uppercase
        font-weight: 700
        display: flex
        align-items: center
        justify-content: center
        &-icon
            height: 20px
            margin-left: 5px


@keyframes heading-moving 
    0%
        background-position-y: 0%	
    50% 
        background-position-y: 100%	
    100% 
        background-position-y: 0%

.exchanger__table-row
    td,
    th
        padding: 5px 10px
        border-left: 1px solid #666
thead
    .exchanger__table-row
        th 
            font-size: 36px
            

tbody
    .exchanger__table-row
        &:hover
            background-color: #2e2e2e 
            color: #ffffff 
    td
        font-size: 26px